// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BMT                 ICON                    "BMT.ico"
IDI_NV                  ICON                    "nv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BMT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BMT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BMT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BMT, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_BATMAN DIALOGEX 0, 0, 425, 283
STYLE DS_ABSALIGN | DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW | WS_EX_NOINHERITLAYOUT
CAPTION "Batman Tweak"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,252,50,14
    GROUPBOX        "Display Properties",IDC_STATIC,7,7,260,54
    CONTROL         "VSYNC",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,48,37,10
    CONTROL         "Window",IDC_BORDER_WINDOW,"Button",BS_AUTORADIOBUTTON,11,34,41,10
    CONTROL         "Borderless Window",IDC_BORDERLESS_WINDOW,"Button",BS_AUTORADIOBUTTON,53,34,77,10
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,131,34,48,10
    PUSHBUTTON      "Match Desktop",IDC_MATCH_DESKTOP,209,15,55,14
    EDITTEXT        IDC_RES_X,52,17,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RES_Y,95,17,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum Framerate:",IDC_STATIC,53,48,68,8
    EDITTEXT        IDC_MAXFPS,123,46,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Resolution:",IDC_STATIC,11,20,37,8
    LTEXT           "x",IDC_STATIC,87,19,8,8,SS_CENTERIMAGE
    LTEXT           "Refresh Rate:",IDC_STATIC,128,19,46,8
    EDITTEXT        IDC_REFRESH_RATE,176,16,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Framerate Smoothing",IDC_FRAMERATE_SMOOTHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,34,79,10
    LTEXT           "Smoothed Range:",IDC_STATIC,161,48,58,8
    EDITTEXT        IDC_MIN_SMOOTHED,220,46,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "-",IDC_STATIC,241,48,8,8
    EDITTEXT        IDC_MAX_SMOOTHED,244,46,20,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Texture Streaming",IDC_STATIC,7,60,260,43
    PUSHBUTTON      "* Default",IDC_DEFAULT_STREAMING,9,69,50,14
    PUSHBUTTON      "Slow",IDC_SLOW_STREAMING,105,69,50,14
    PUSHBUTTON      "Balanced",IDC_BALANCED_STREAMING,159,69,50,14
    PUSHBUTTON      "Fast",IDC_FAST_STREAMING,213,69,50,14
    LTEXT           "Pre-Tuned:",IDC_STATIC,66,72,37,8
    GROUPBOX        "Texture Quality",IDC_STATIC,7,103,260,58
    CTEXT           "* Settings with an asterisk are unstable and/or will produce poor performance",IDC_STATIC,60,254,155,20
    COMBOBOX        IDC_ANISOTROPY,51,113,58,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter Type:",IDC_STATIC,11,115,38,8
    LTEXT           "TexGroups:",IDC_STATIC,116,115,38,8
    PUSHBUTTON      "* Default",IDC_DEFAULT_TEXGROUPS,159,112,50,14
    GROUPBOX        "Post-Processing",IDC_STATIC,7,160,260,28
    GROUPBOX        "PhysX Settings",IDC_STATIC,7,188,260,40
    CTEXT           "* For Anisotropic filtering to work, you must select ""Optimized"" TexGroups.",IDC_STATIC,13,145,251,8
    CONTROL         "Enable Hardware PhysX",IDC_HARDWARE_PHYSX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,200,88,10
    LTEXT           "GPU to tune PhysX:",IDC_STATIC,11,215,64,8
    COMBOBOX        IDC_PHYSX_GPU,77,213,112,115,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Tune PhysX Memory",IDC_PHYSX_MEMTUNE,192,212,71,14
    PUSHBUTTON      "Low",IDC_LOW_PHYSX,148,194,33,14
    PUSHBUTTON      "Ultra",IDC_ULTRA_PHYSX,230,194,33,14
    PUSHBUTTON      "High",IDC_HIGH_PHYSX,189,194,33,14
    LTEXT           "PhysX Level:",IDC_STATIC,105,198,42,8
    LTEXT           "Blur Sample Count:",IDC_STATIC,11,173,62,8
    COMBOBOX        IDC_COMBO3,76,171,48,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Resolution:",IDC_STATIC,11,132,64,8
    COMBOBOX        IDC_TEXTURE_RES,79,129,177,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Optimized",IDC_OPTIMIZED_TEXGROUPS,214,112,50,14
    GROUPBOX        "Misc. Tweaks    (Effectiveness Unknown)",IDC_STATIC,7,228,260,23
    CONTROL         "Enable DX10 Features",IDC_DX10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,237,87,10
    CONTROL         "Enable DX11 Features",IDC_DX11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,237,87,10
    CONTROL         "Enable CrossFire",IDC_CROSSFIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,237,65,10
    GROUPBOX        "General Performance Settings",IDC_STATIC,270,7,148,54
    GROUPBOX        "GameWorks Settings",IDC_STATIC,270,60,148,54
    CONTROL         "Interactive Paper Debris",IDC_INTERACTIVE_DEBRIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,71,94,10
    CONTROL         "Interactive Smoke",IDC_INTERACTIVE_SMOKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,81,74,10
    CONTROL         "Enhanced Rain Effects",IDC_ENHANCED_RAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,91,88,10
    CONTROL         "Enhanced Light Shafts *",IDC_ENHANCED_LIGHT_SHAFTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,101,93,10
    LTEXT           "Level of Detail:",IDC_STATIC,276,19,49,8
    LTEXT           "Shadow Quality:",IDC_STATIC,276,33,54,8
    COMBOBOX        IDC_LEVEL_OF_DETAIL,335,17,76,253,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHADOW_QUALITY,335,31,76,203,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Antialiasing",IDC_ANTIALIASING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,46,52,10
    LTEXT           "Shadowmap Scale:",IDC_STATIC,130,173,61,8
    COMBOBOX        IDC_SHADOW_SCALE,192,171,71,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FadeIn Rate:",IDC_STATIC,11,88,44,8
    CONTROL         "Instant",IDC_FADEIN_INSTANT,"Button",BS_AUTORADIOBUTTON,97,88,39,10
    CONTROL         "Default",IDC_FADEIN_DEFAULT,"Button",BS_AUTORADIOBUTTON,57,88,39,10
    LTEXT           "FadeOut Rate:",IDC_STATIC,139,88,49,8
    CONTROL         "Instant",IDC_FADEOUT_INSTANT,"Button",BS_AUTORADIOBUTTON,230,88,35,10
    CONTROL         "Default",IDC_FADEOUT_DEFAULT,"Button",BS_AUTORADIOBUTTON,190,88,39,10
    GROUPBOX        "Framerate Hacks",IDC_STATIC,270,114,148,56
    LTEXT           "Frame Rate Limiter:",IDC_STATIC,276,126,64,8
    COMBOBOX        IDC_FRAME_RATE_LIMITING,341,124,70,216,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max Delta Time:",IDC_STATIC,276,141,52,8
    COMBOBOX        IDC_MAX_DELTA_TIME,341,138,70,216,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visibility Valid For:",IDC_STATIC,276,155,58,8
    COMBOBOX        IDC_VISIBILITY,341,152,70,216,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "GPU Info",IDC_STATIC,270,171,148,105
    EDITTEXT        IDC_GPUINFO,273,180,138,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "nVidia Driver Tweaks",IDC_NV_DRIVER_TWEAKS,278,249,132,24,NOT WS_VISIBLE | BS_MULTILINE | BS_VCENTER | BS_CENTER
END

IDD_DRIVER_TWEAKS DIALOGEX 0, 0, 364, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nVidia Driver Tweaks (BatmanAK.exe)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,160,50,14,BS_VCENTER | BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,307,160,50,14
    GROUPBOX        "Performance Tweaks",IDC_STATIC,7,7,198,98
    COMBOBOX        IDC_SLI_MODE,103,71,98,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POWER_POLICY,103,88,98,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRERENDERED_FRAMES,103,15,98,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VSYNC,103,32,98,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max Pre-Rendered Frames:",IDC_STATIC,12,17,89,8
    LTEXT           "VSYNC Mode:",IDC_STATIC,12,34,44,8
    LTEXT           "SLI Mode:",IDC_STATIC,12,73,33,8
    LTEXT           "Power Saving Policy:",IDC_STATIC,12,90,67,8
    LTEXT           "Suggested Settings:\r\n\r\n   Max Pre-Rendered Fames:\t1\r\n   VSYNC Mode:\t\t\tOff\r\n   SLI Mode (if applicable):\tSingle-GPU\r\n   Power Saving Policy:\t\tMaximum Performance",IDC_STATIC,9,106,198,50
    GROUPBOX        "Image Quality Tweaks",IDC_STATIC,207,7,150,59
    LTEXT           "Texture LOD Bias:",IDC_STATIC,212,24,59,8
    CONTROL         "Allow Negative LOD Bias",IDC_NEGATIVE_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,39,93,10
    CONTROL         "Enable MFAA",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,52,58,10
    EDITTEXT        IDC_QUALITY_DESC,208,69,147,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Adaptive VSYNC",IDC_ADAPTIVE_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,68,10
    CONTROL         "SLI Frame Pacing (""Smooth"" VSYNC)",IDC_SMOOTH_VSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,52,125,10
    COMBOBOX        IDC_COMBO5,273,22,77,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BATMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DRIVER_TWEAKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Batman Tweak v 0.41 (Beta)"
    IDC_BMT                 "Batman Tweak v 0.41 (Beta)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

