// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_BMT MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About BMT"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "BMT, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2001", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_BATMAN DIALOGEX 0, 0, 425, 283
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_LOCALEDIT | DS_MODALFRAME | DS_NOFAILCREATE | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW | WS_EX_NOINHERITLAYOUT
CAPTION "Batman Tweak"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Save", IDOK, 7, 252, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 217, 252, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Display Properties", IDC_STATIC, 7, 7, 260, 54, 0, WS_EX_LEFT
    AUTOCHECKBOX    "VSYNC", IDC_VSYNC, 11, 48, 37, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Window", IDC_BORDER_WINDOW, 11, 34, 41, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Borderless Window", IDC_BORDERLESS_WINDOW, 53, 34, 77, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fullscreen", IDC_FULLSCREEN, 131, 34, 48, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Match Desktop", IDC_MATCH_DESKTOP, 209, 15, 55, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_RESOLUTION, 52, 17, 52, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    
    LTEXT           "Maximum Framerate:", IDC_STATIC, 53, 48, 68, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MAXFPS, 123, 46, 20, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Resolution:", IDC_STATIC, 11, 20, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Refresh Rate:", IDC_STATIC, 113, 19, 46, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_REFRESH_RATE, 161, 16, 30, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Hz", IDC_STATIC, 195, 19, 10, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Framerate Smoothing", IDC_FRAMERATE_SMOOTHING, 185, 34, 79, 10, 0, WS_EX_LEFT
    LTEXT           "Smoothed Range:", IDC_STATIC, 161, 48, 58, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MIN_SMOOTHED, 220, 46, 20, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "-", IDC_STATIC, 241, 48, 8, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MAX_SMOOTHED, 244, 46, 20, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Texture Streaming", IDC_STATIC, 7, 60, 260, 43, 0, WS_EX_LEFT
    AUTORADIOBUTTON "* Default", IDC_DEFAULT_STREAMING, 9, 69, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "Slow", IDC_SLOW_STREAMING, 105, 69, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "Balanced", IDC_BALANCED_STREAMING, 159, 69, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "Fast", IDC_FAST_STREAMING, 213, 69, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    LTEXT           "Pre-Tuned:", IDC_STATIC, 66, 72, 37, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Texture Quality", IDC_STATIC, 7, 103, 260, 58, 0, WS_EX_LEFT
    CTEXT           "* Settings with an asterisk are unstable and/or will produce poor performance", IDC_STATIC, 60, 254, 155, 20, SS_CENTER, WS_EX_LEFT
    COMBOBOX        IDC_ANISOTROPY, 51, 113, 58, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Filter Type:", IDC_STATIC, 11, 115, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "TexGroups:", IDC_STATIC, 116, 115, 38, 8, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "* Default", IDC_DEFAULT_TEXGROUPS, 159, 112, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "Optimized", IDC_OPTIMIZED_TEXGROUPS, 214, 112, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    GROUPBOX        "Post-Processing", IDC_STATIC, 7, 160, 260, 28, 0, WS_EX_LEFT
    GROUPBOX        "PhysX Settings", IDC_STATIC, 7, 188, 260, 40, 0, WS_EX_LEFT
    CTEXT           "* For Anisotropic filtering to work, you must select ""Optimized"" TexGroups.", IDC_STATIC, 13, 145, 251, 8, SS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Enable Hardware PhysX", IDC_HARDWARE_PHYSX, 11, 200, 88, 10, 0, WS_EX_LEFT
    LTEXT           "GPU to tune PhysX:", IDC_STATIC, 11, 215, 64, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PHYSX_GPU, 77, 213, 112, 115, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    PUSHBUTTON      "Tune PhysX Memory", IDC_PHYSX_MEMTUNE, 192, 212, 71, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Low", IDC_LOW_PHYSX, 148, 194, 33, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "Ultra", IDC_ULTRA_PHYSX, 230, 194, 33, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "High", IDC_HIGH_PHYSX, 189, 194, 33, 14, BS_PUSHLIKE, WS_EX_LEFT
    LTEXT           "PhysX Level:", IDC_STATIC, 105, 198, 42, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Blur Sample Count:", IDC_STATIC, 11, 173, 62, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO3, 76, 171, 48, 95, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Texture Resolution:", IDC_STATIC, 11, 132, 64, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TEXTURE_RES, 79, 129, 177, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    GROUPBOX        "Misc. Tweaks    (Effectiveness Unknown)", IDC_STATIC, 7, 228, 260, 23, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable DX10 Features", IDC_DX10, 11, 237, 87, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable DX11 Features", IDC_DX11, 102, 237, 87, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable CrossFire", IDC_CROSSFIRE, 193, 237, 65, 10, 0, WS_EX_LEFT
    GROUPBOX        "General Performance Settings", IDC_STATIC, 270, 7, 148, 54, 0, WS_EX_LEFT
    GROUPBOX        "GameWorks Settings", IDC_STATIC, 270, 60, 148, 54, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Interactive Paper Debris", IDC_INTERACTIVE_DEBRIS, 276, 71, 94, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Interactive Smoke", IDC_INTERACTIVE_SMOKE, 276, 81, 74, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enhanced Rain Effects", IDC_ENHANCED_RAIN, 276, 91, 88, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enhanced Light Shafts *", IDC_ENHANCED_LIGHT_SHAFTS, 276, 101, 93, 10, 0, WS_EX_LEFT
    LTEXT           "Level of Detail:", IDC_STATIC, 276, 19, 49, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shadow Quality:", IDC_STATIC, 276, 33, 54, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LEVEL_OF_DETAIL, 335, 17, 76, 253, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_SHADOW_QUALITY, 335, 31, 76, 203, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Antialiasing", IDC_ANTIALIASING, 276, 46, 52, 10, 0, WS_EX_LEFT
    LTEXT           "Shadowmap Scale:", IDC_STATIC, 130, 173, 61, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SHADOW_SCALE, 192, 171, 71, 95, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "FadeIn Rate:", IDC_STATIC, 11, 88, 44, 8, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Instant", IDC_FADEIN_INSTANT, 97, 88, 39, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Default", IDC_FADEIN_DEFAULT, 57, 88, 39, 10, 0, WS_EX_LEFT
    LTEXT           "FadeOut Rate:", IDC_STATIC, 139, 88, 49, 8, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Instant", IDC_FADEOUT_INSTANT, 230, 88, 35, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Default", IDC_FADEOUT_DEFAULT, 190, 88, 39, 10, 0, WS_EX_LEFT
    GROUPBOX        "Framerate Hacks", IDC_STATIC, 270, 114, 148, 56, 0, WS_EX_LEFT
    LTEXT           "Frame Rate Limiter:", IDC_STATIC, 276, 126, 64, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_FRAME_RATE_LIMITING, 341, 124, 70, 216, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Max Delta Time:", IDC_STATIC, 276, 141, 52, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_MAX_DELTA_TIME, 341, 138, 70, 216, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Visibility Valid For:", IDC_STATIC, 276, 155, 58, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VISIBILITY, 341, 152, 70, 216, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    GROUPBOX        "Debug Utilities", IDC_DEBUG_GROUP, 270, 171, 148, 105, NOT WS_VISIBLE, WS_EX_LEFT
    GROUPBOX        "GPU Info", IDC_GPU_GROUP, 270, 171, 148, 105, 0, WS_EX_LEFT
    EDITTEXT        IDC_GPUINFO, 273, 180, 138, 93, WS_VSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "nVidia Driver Tweaks", IDC_NV_DRIVER_TWEAKS, 278, 249, 132, 24, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      " Backup Config Files", IDC_BACKUP_CONFIG, 275, 180, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      " Restore Config Files", IDC_RESTORE_CONFIG, 275, 211, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Delete All Config Files", IDC_NUKE_CONFIG, 275, 242, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_IMPORT_EXPORT DIALOG 0, 0, 360, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Import / Export"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Data to Import", IDC_DATA, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | TVS_FULLROWSELECT, 10, 15, 284, 169, WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Data Select", 0, 4, 3, 296, 185, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 303, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 303, 7, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DRIVER_TWEAKS DIALOGEX 0, 0, 364, 181
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "nVidia Driver Tweaks (BatmanAK.exe)"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 7, 160, 50, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 307, 160, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Performance Tweaks", IDC_STATIC, 7, 7, 198, 98, 0, WS_EX_LEFT
    COMBOBOX        IDC_SLI_MODE, 103, 71, 98, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_POWER_POLICY, 103, 88, 98, 73, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_PRERENDERED_FRAMES, 103, 15, 98, 124, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_VSYNC, 103, 32, 98, 107, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Max Pre-Rendered Frames:", IDC_STATIC, 12, 17, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "VSYNC Mode:", IDC_STATIC, 12, 34, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "SLI Mode:", IDC_STATIC, 12, 73, 33, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power Saving Policy:", IDC_STATIC, 12, 90, 67, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Suggested Settings:\r\n\r\n   Max Pre-Rendered Fames:\t1\r\n   VSYNC Mode:\t\t\tOff\r\n   SLI Mode (if applicable):\tSingle-GPU\r\n   Power Saving Policy:\t\tMaximum Performance", IDC_STATIC, 9, 106, 198, 50, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Image Quality Tweaks", IDC_STATIC, 207, 7, 150, 59, 0, WS_EX_LEFT
    LTEXT           "Texture LOD Bias:", IDC_STATIC, 212, 24, 59, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Allow Negative LOD Bias", IDC_NEGATIVE_LOD, 212, 39, 93, 10, 0, WS_EX_LEFT
//    AUTOCHECKBOX    "Enable MFAA", IDC_CHECK2, 212, 52, 58, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_QUALITY_DESC, 208, 69, 147, 84, NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Adaptive VSYNC", IDC_ADAPTIVE_VSYNC, 12, 53, 68, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "SLI Frame Pacing (""Smooth"" VSYNC)", IDC_SMOOTH_VSYNC, 78, 52, 125, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO5, 273, 22, 77, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "Batman Tweak v 0.41 (Beta)"
    IDC_BMT                       "Batman Tweak v 0.41 (Beta)"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_BMT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_BMT            ICON           "BMT.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_NV             ICON           "nv.ico"
